--cpu=Cortex-M85 --fpu=FPv5_D16
".\objects\hal_entry.o"
".\objects\gbktoutf_8.o"
".\objects\utf8togbk.o"
".\objects\zf_common_fifo.o"
".\objects\zf_common_debug.o"
".\objects\zf_common_function.o"
".\objects\zf_driver_gpio.o"
".\objects\zf_driver_delay.o"
".\objects\zf_driver_soft_iic.o"
".\objects\zf_driver_pwm.o"
".\objects\zf_driver_encoder.o"
".\objects\zf_driver_adc.o"
".\objects\zf_driver_dac.o"
".\objects\ra_driver_sdram.o"
".\objects\zf_driver_uart.o"
".\objects\zf_driver_sd.o"
".\objects\zf_driver_pit.o"
".\objects\zf_device_imu660ra.o"
"..\zf_libraries\devices\zf_device_config.lib"
".\objects\zf_device_wifi_uart.o"
".\objects\zf_device_ips200pro.o"
".\objects\zf_device_scc8660.o"
".\objects\asr_audio.o"
".\objects\base64.o"
".\objects\hmac_sha256.o"
".\objects\sha1.o"
".\objects\websocket_client.o"
".\objects\startup.o"
".\objects\system.o"
".\objects\bsp_clocks.o"
".\objects\bsp_common.o"
".\objects\bsp_delay.o"
".\objects\bsp_group_irq.o"
".\objects\bsp_guard.o"
".\objects\bsp_io.o"
".\objects\bsp_irq.o"
".\objects\bsp_macl.o"
".\objects\bsp_register_protection.o"
".\objects\bsp_rom_registers.o"
".\objects\bsp_sbrk.o"
".\objects\bsp_sdram.o"
".\objects\bsp_security.o"
".\objects\r_adc.o"
".\objects\r_agt.o"
".\objects\r_ceu.o"
".\objects\r_dac.o"
".\objects\r_dtc.o"
".\objects\r_gpt.o"
".\objects\r_ioport.o"
".\objects\r_sci_b_spi.o"
".\objects\r_sci_b_uart.o"
".\objects\r_sdhi.o"
".\objects\r_spi_b.o"
".\objects\common_data.o"
".\objects\hal_data.o"
".\objects\main.o"
".\objects\pin_data.o"
".\objects\vector_data.o"
--library_type=microlib --diag_suppress 6319,6314 --scatter ".\script\fsp.scat"
--entry=Reset_Handler --no_startup --via=".\script\ac6\fsp_keep.via" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\zf_ra_motherboard_demo.map" -o .\Objects\zf_ra_motherboard_demo.axf